<!DOCTYPE html>
<html> 
    <head>
          <style>
            body {
                background-image: sold green;
                background: green;
                background-size: cover;
                text-align: center;
                font-weight: bold;
                color: white;
            }
            h1 {
                color: goldenrod;
            }
           #message-el {
            font-style: italic;
           } 
           button {
            color: green;
            width: 150px;
            background: goldenrod;
            font-weight: bold;
            padding-top: 5px;
            border: none;
            padding-bottom: 5px;
            margin-bottom: 4px;
            margin-top: 4px;
           }
          </style> 
    </head>
    <body>
       <h1>Blackjack</h1>
       <p id="message-el">Want to play a round</p>
       <p id="card-el">Cards:</p>
       <p id="sum-el">Sum:</p>
       <button onclick ="startGame()">START GAME</button>
       <button onclick="newCard()">NEW CARD</button>
        <script src="index.js"></script>
    </body>
</html>